{
  "name": "AppFoodPoint",
  "version": "0.0.0",
  "dependencies": {
    "ionic": "v1.0.0-beta.13",
    "ionicons": "~2.0.0",
    "ngmap": "~1.2.0",
    "animate-css": "~3.2.0",
    "swiper": "~2.7.5"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.17",
    "angular-scenario": "~1.2.17"
  }
}
